# practical-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/course/practicaljava/rest/common/: CarElasticDatasource.java  ElasticsearchConfig.java  WebClientConfig.java
src/main/java/com/course/practicaljava/rest/controller/: CarRestController.java  DefaultRestController.java
src/main/java/com/course/practicaljava/rest/domain/: Car.java  Engine.java  Tire.java
src/main/java/com/course/practicaljava/rest/repository/: CarElasticRepository.java
src/main/java/com/course/practicaljava/rest/service/: CarService.java  RandomCarService.java
src/main/java/com/course/practicaljava/util/: RandomDateUtil.java
src/main/resources/: logback.xml
