buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.course'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 13

repositories {
	mavenCentral()
}

ext {
	commonsLang3Version = '3.8.1'
	elasticSearchVersion = '7.8.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	compile "org.apache.commons:commons-lang3:${commonsLang3Version}",
			"org.elasticsearch.client:transport:${elasticSearchVersion}"

    compileOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

}

